# eventgo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newton/eventgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newton/eventgo/view/: CasesFragmentTest.kt  NavigationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: animate_login.json  confirmed.json
app/src/main/java/com/newton/eventgo/: App.kt
app/src/main/java/com/newton/eventgo/di/modules/: AppModules.kt
app/src/main/java/com/newton/eventgo/exception/: NegativeLimitInStringException.kt
app/src/main/java/com/newton/eventgo/extensions/: BigDecimalExtension.kt  DateExtension.kt  FragmentExtension.kt  ImageExtension.kt  LongExtension.kt  StringExtension.kt  TypefaceUtil.kt
app/src/main/java/com/newton/eventgo/models/: Event.kt  EventDetail.kt
app/src/main/java/com/newton/eventgo/models/dto/: CheckinRequest.kt  EventDetailRequest.kt
app/src/main/java/com/newton/eventgo/repository/: EventRepository.kt  LoginRepository.kt  UserDataRepository.kt
app/src/main/java/com/newton/eventgo/retrofit/: ConnectionRetrofit.kt
app/src/main/java/com/newton/eventgo/retrofit/callback/: CallBackWithReturn.kt
app/src/main/java/com/newton/eventgo/retrofit/service/: EventService.kt
app/src/main/java/com/newton/eventgo/validation/: PatternValidation.kt  ValidaEmail.kt  Validator.java
app/src/main/java/com/newton/eventgo/view/: NavigationActivity.kt
app/src/main/java/com/newton/eventgo/view/fragment/: EventDetailFragment.kt  ListEventFragment.kt  LoginFragment.kt
app/src/main/java/com/newton/eventgo/view/recyclerview/adapter/: EventAdapter.kt
app/src/main/java/com/newton/eventgo/view/viewmodel/: EventDetailViewModel.kt  ListEventViewModel.kt  LoginViewModel.kt  UserDataViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  progress_drawable.xml  shape_button_check_in.xml  shape_round_button_map.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_email.xml  ic_logout.xml  ic_person.xml  ic_place.xml  ic_share.xml
app/src/main/res/drawable-v24/: background_app_splash_screen.xml
app/src/main/res/layout/: fragment_event_detail.xml  fragment_list_event.xml  fragment_login.xml  frame_navigation.xml  item_event.xml
app/src/main/res/menu/: event_detail_menu.xml  list_event_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newton/eventgo/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/newton/eventgo/extensions/: BigDecimalExtensionKtTest.kt  DateExtensionKtTest.kt
app/src/test/java/com/newton/eventgo/view/recyclerview/adapter/: EventAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: animate_login.json
